{
    "__comment":"Possible dest_type are: SQL,HTTP",
    "__comment_2":"Possible extractiontypes are: Table",
    "main_path":"C:\\Program Files\\XtractUniversal",
    "table": [
        {
    "table_name": ["MARC","MARA","MARCH","MARD","MARI","MARM"],
    "source":"EC5",
    "dest":"local",
    "dest_type":"SQL",
    "name_suffix":"V001",
    "machine":"TPFSCHOCH-2"
        }
        ,
    {
    "table_name": ["T001"],
    "source":"EC5",
    "dest":"http-csv",
    "dest_type":"http",
    "name_suffix":"V002",
    "machine":"TPFSCHOCH-2"
    }
    ,
    {
    "table_name": ["ACDOCA"],
    "source":"EC5",
    "dest":"http-json",
    "dest_type":"http",
    "name_suffix":"V002",
    "machine":"TPFSCHOCH-2"
    }
    ,
    {
    "table_name": ["MARC","MARA"],
    "source":"sf",
    "dest":"local",
    "dest_type":"SQL",
    "name_suffix":"V002",
    "machine":"TPFSCHOCH-2"
            }
        ]
}